{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DBNPCDLR;Database=myUser;Integrated Security=True;Encrypt=false;"
  }
}
